<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addDataFragment">


    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.example.newmutasi.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_addDataFragment_to_dataSiswaFragment"
            app:destination="@id/dataSiswaFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataSiswaFragment"
        android:name="com.example.newmutasi.DataSiswaFragment"
        android:label="fragment_data_siswa"
        tools:layout="@layout/fragment_data_siswa" />
</navigation>